/*------------------------------------*\
  CSS TIL FORSIDE OG SLIDERS
\*------------------------------------*/

.menuContainer {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: var(--main-white-color);
  box-shadow: 0px 0px 8px 5px var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s;
}

#menuContainerFullWidth {
  width: 100vw;
}

#menuContainerCollapsed {
  width: 60px;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoContainer {
  margin-top: 25px;
  padding: 5px;
  transition: all 0.5s;
}

.logo {
  transition: all 0.5s;
}

#menuContainerFullWidth .logo {
  width: 65px;
}

#menuContainerCollapsed .logo {
  width: 40px;
}

.logoContainer:hover {
  cursor: pointer;
  animation: rotate linear 1s infinite;
}

.logoFill {
  fill: var(--main-font-color);
  transition: all 0.3s;
  width: 65px;
}

.logoContainer:hover  .logoFill {
  fill: var(--accent-color);
}

.name {
  white-space: nowrap;
  transition: all 0.5s;
}

.menuLinks {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  writing-mode: horizontal-tb;
  margin-top: 25px;
}

#menuContainerCollapsed > .menuLinks {
  flex-direction: row;
  writing-mode: vertical-rl;
  margin-top: -25px;
}

.menuLinks > a {
  margin-top: 15px;
  margin-bottom: 15px;
}

.iconContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
  transition: all 0.5s;
}

#menuContainerCollapsed > .iconContainer {
  flex-direction: column;
}

.icon > .fas, .fab {
  font-size: 30px;
}

.icon {
  margin: 10px;
  transition: all 0.3s;
}

.icon:hover {
  color: var(--accent-color);
}

.contentContainer {
  width: calc(100vw - 60px);
  min-height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: transform .5s;
}

#upperContentContainer {
  top: 0px;
  transform: translate(100%, 0px);
  display: none;
  transition: transform .5s;
}


/**
 * DESKTOP AND TABLET-SPECIFIC MEDIA QUERY
 */
@media only screen and (min-width: 640px) {
  #menuContainerCollapsed .logo {
    width: 65px;
  }

  .contentContainer {
    width: 70vw;
    min-height: 100vh;
  }

  .menuContainer {
    justify-content: space-between;
  }

  #menuContainerFullWidth {
    width: 100vw;
  }

  #menuContainerCollapsed {
    width: 30vw;
    justify-content: space-between;
  }

  .menuLinks {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    writing-mode: horizontal-tb;
    margin-top: 0px;
  }

  #menuContainerCollapsed > .menuLinks {
    flex-direction: column;
    writing-mode: horizontal-tb;
    margin-top: 0px;
  }

  .menuLinks > a {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .iconContainer {
    margin-bottom: 30px;
  }

  #menuContainerCollapsed > .iconContainer {
    flex-direction: row;
  }

}

.content {
  margin-top: 5px;
  margin-bottom: 5px;
  width: calc(100% - 10px);
  min-height: calc(100vh - 60px);
}

@media only screen and (min-width: 1025px) {
  .content {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    min-height: calc(100vh - 60px);
  }
}


/*------------------------------------*\
  PORTFOLIO PAGE
\*------------------------------------*/


.portfolioContent {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 1;
  transition: all .3s;
  align-items: center;
}

.portfolioColumn {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
}

.portfolioElement {
  position: relative;
  width: 100%;
  min-height: 175px;
  margin: 15px;
  /* box-shadow: 0px 0px 8px 5px var(--box-shadow-color); */
  text-align: center;
  border-radius: 15px;
}

.portfolioElement:hover {
  cursor: pointer;
}

.portfolioImage {
  width: 100%;
  transition: all 0.5s;
  /*Negativ margin her, fixer 3px for meget under billedet*/
  margin-bottom: -3px;
  border-radius: 15px;
}

.portfolioText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  color: white;
  font-weight: bold;
  opacity: 0;
  transition: all 0.5s;
}

.portfolioElement:hover > .portfolioImage {
  opacity: 0;
}

.portfolioElement:hover > .portfolioText {
  opacity: 1;
}

@media only screen and (min-width: 1025px) {
  .portfolioContent {
    flex-direction: row;
    align-items: flex-start;
  }

  .portfolioColumn {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*------------------------------------*\
  ABOUT PAGE
\*------------------------------------*/

.aboutContent {
  background-color: var(--main-white-color);
  /* box-shadow: 0px 0px 8px 5px var(--box-shadow-color); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  min-height: calc(100vh - 60px - 30px);
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80%;
  border-radius: 20px;
}

.aboutImage {
  border-radius: 50%;
  border: 2px solid var(--accent-color);
  margin-bottom: 25px;
}

.aboutHeader {
  text-align: center;
  margin-bottom: 25px;
}

.aboutHeader > span {
  color: var(--accent-color);
}

.aboutContent > p {
  margin-bottom: 15px;
}

@media only screen and (min-width: 640px) {
  .aboutContent {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .aboutContent > p {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media only screen and (min-width: 1025px) {
  .aboutContent {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .aboutContent > p {
    margin-left: 120px;
    margin-right: 120px;
  }
}
